# Sukamanah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arifahmadalfian/sukamanah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifahmadalfian/sukamanahkas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingicon.json
app/src/main/java/com/arifahmadalfian/sukamanah/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Session.kt  SplashscreenActivity.kt
app/src/main/java/com/arifahmadalfian/sukamanah/data/model/: User.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/: DetailActivity.kt  HomeAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScanViewActivity.kt  Session.kt  SplashscreenActivity.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/data/model/: Kas.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/data/retrofit/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/fragments/: AddFragment.kt  BottomSheetDialog.kt  BottomSheetQr.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/utils/: CuteR.java  FirebaseService.kt  PdfUtils.kt  Utils.kt
app/src/main/java/com/arifahmadalfian/sukamanahkas/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: card_background_pemasukan.xml  card_background_pemasukan_detail.xml  card_bg.xml  card_recyclerview.xml  card_recyclerview_pemasukan.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_print_24.xml  ic_baseline_qr_code.xml  ic_baseline_search_24.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_logout.xml  bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  custom_loading.xml  fragment_home.xml  layout_empty.xml  layout_show_qr.xml  layout_tambah_kas.xml  list_pemasukan.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifahmadalfian/sukamanah/: ExampleUnitTest.kt
app/src/test/java/com/arifahmadalfian/sukamanahkas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
