<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/actionSemua"
        android:title="Semua"/>

    <item android:id="@+id/actionFilter"
        android:title="Filter"/>

    <item android:id="@+id/actionProfile"
        android:title="Profile"/>

    <item android:id="@+id/actionLogout"
        android:title="Keluar"/>
</menu>